{
  "name": "worddigest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markypc3/worddigest.git"
  },
  "keywords": [
    "worddigest",
    "srt",
    "csv",
    "statistics",
    "nodejs"
  ],
  "author": "Marco Pariente-Cohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markypc3/worddigest/issues"
  },
  "homepage": "https://github.com/Markypc3/worddigest#readme"
}
